apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: grafana-litestream
type: Opaque
stringData:
    access_key: ENC[AES256_GCM,data:vIAwod39Bw1b0Q==,iv:kwxDxo0d9jJmqFsQjGQUbWKxnyOIpee/fdF7Az067BE=,tag:vjMqwLQ23+9HGDWMgAlpjQ==,type:str]
    secret_key: ENC[AES256_GCM,data:G8qmESGXje+tN6kDjBXTfhoV6NVNb9uQoX9x6g2cFwguhw1Mj7JFMA==,iv:R+yQ6QIpBSMr0clchrrPzPzw0GuOZ0J+5djKOBQ5AhI=,tag:yESg/h1RH6bDNGmtmzapLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T15:10:15Z"
    mac: ENC[AES256_GCM,data:rSYUIqcMbnM2YYUMoojj6OwXloS9DysvD27xKZrq4hbJIOIGWBchTdp7KDjEjCBOgncHP/54vj6Gb4tuPQ3ej+y6dXZMX70OYoooRysPpWMKTd6+8DibDnuZgmaXYsyc8w/R1MIZUFnXX1jz+ruPK1PAC/y0kNQss0ClZh4c9dM=,iv:ZVZdBZJXPRTdVcFyfTBuA1On+3L4JWEM0eoF63NpJHQ=,tag:AWjo5mGTWLEluntO+f74DQ==,type:str]
    pgp:
        - created_at: "2022-07-18T15:10:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0ARAAp4CeEG0RTCXr5CBK0ApvtGQYJDVczXI0men3hET2agM5
            8wsMB08FaMf5FbFPknxApFTTW/vllEBQmLvVXCKv78+oP9lfeIyBSolPwJAGHt/E
            /xY2vcRw5cUBDmmBEjOEDhOoxWQhAli6INJwFgcfuSVab9C9QPUNWBq0LUDF4sWA
            6fFPVYuqxHge+ju4XVNlpQQygpewn63xLkhmSFXBGf9T7RtYqycZlxdU+XQare+v
            Qe/KbiF6S8um4uL+fcnmxNMXlqKnQStXq5Pfq7hpg8Idjam2fo/n39VruQvyVof4
            zPPRnxEtJVmWcEoVDKH1VKzx49ceWu3JsF5HxECMW39GE7WOME68h3+W6TaJqPGa
            MNrZJtzVy6+gXbBix88AT0QqCLa2dHAnWk8oTv1c/faFR1vaf7u4qBxORxLVPaRW
            5kVqwXwgSDQgRArweQvz1KnCV35s23HwVTmQajobqB7Dgj8XM+MsCfmlXF5rR+WZ
            l53pj6RRj7soSnI0CQXOu0OEL6s85+OvOn7A3K2iDHSnAQDrSZoIJJaEuprZ2yAQ
            vmjEP6mq4Y7i90haYSCxqO4PQRs7jA0GGr92Lv86neYrT/jI4f2dpw/bq2wQBhC0
            Um2c9YX8C6oUZaXLjrQGazPaXiOt5so9VjYaldWhUM2US6sUHuHnbKLuw+va+sDS
            XAEWVc+pfXmLFpYT2rBeDaneYUrNauIMbaIoqHtHF1irSauZyDeMiT7rmq5b/+zz
            Fm5YqzqcrMiqbFdTzJHDzObYekPtYwe+jqq82vqj8T2mlnqln07mZRCE9FhK
            =wN4h
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
