apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: grafana-litestream
type: Opaque
stringData:
    access_key: ENC[AES256_GCM,data:IOcgX7jwH18YNQ==,iv:Obmg7teihtl6UoSh9JJb3MtqGWDlEqy12biI1loFVQw=,tag:tT3IXqlVmsv0djJsvaxirw==,type:str]
    secret_key: ENC[AES256_GCM,data:C+W4TvKBBj14Q8E31imc5oO/KGCL6gdeR7SIZjaEku33yJgHYepOxQ==,iv:MwXgB2Q6r2oxO+SpNFYsTcpsZFnp00nF4xveUKoPD9w=,tag:sn+hdshgzh5oNt2W2bGqKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T14:16:53Z"
    mac: ENC[AES256_GCM,data:1YWDW8kZbXIFQAv0fzG5xMhAAaHy1PDweMj1FpkrH+sjvhitKTVVSjqYNJZ+fQaoe9A/8zp50NEwv6gR+SCzi7a7GX+ED9anAUDXxnp0PDsyHaTYZHQ15dKW6K7U+Qc+I0AR3hLxTbrL50SJUVySNQpf9IyGD0/LNsqNAu8Wo+A=,iv:KMC3CMUymEd8R/a7eZITxiyXwFy1XHxDHTpC0NzfZ9Q=,tag:tTD6fg6hcrw3h/drpbHaDQ==,type:str]
    pgp:
        - created_at: "2022-07-18T14:16:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//cck5tHD/A/i6w1KH7p5jI4QPDb6Lf7swRJfA8wpZv7FZ
            1AJspGFw8ghv8u3HFXwXrScLkLBeLTO+2bstFkc0hzRsKHqtt+mBTVG48Dg4EoT3
            iRY6hK1HEYouQW4UeSbS3AlAl8+aaFPZreXP2KwzICAtK7MrouThad6oogQSC9OK
            18Je89gVt8tlxTki4uelDNtIqlk6U1tj3Datr47kZXRLOrQPMypwmK7ftteAwVEa
            mvHiC1J7yjIgHwpPWMj2ZA3h5aUIzOgU9jw90pfsoNC6kf/RVPO0M23fvsCI/GDR
            HD0Y6vXK/bUkNMENOWttbX8eo3GFayVpTdFcyunWYw9JcfHMa5HCwfDOvTEqhisg
            ncqY1CPPB0EDxRpLOjGljxHtTrvy+x1qNMd4ScRKMfD4wHElCn1KF9QUqwXxddFQ
            NUvGSvlRIuQxAyyAfDjk+s7cKBSVgtBGg2nqgYuGyyohGrzrgSkN+CJ/vEscQRsf
            JnK9B2sEpNPp+3m9h8zYQ2/ByHElf05SRLWl/6SSVOn25uSp9VToWIRGwVngPcYs
            B/K72JpOs/ROFXOFgBjEO+f0XHlUvGOYXBMkpJ/voPC27MFoLaisAjXAX7xbLtmM
            RKlfJfj3CcQMMBi6nrsDy2dleOGXzO26HXjC5Y+OwwOwmxzWdfR3tirHZYbKTE/S
            XAGVjmkQKW7lI7bWjzNa8mbbSgd8H9myneZ0slGVnaWudVcd+vWhwA2b3hIfrp8P
            r4wz4BOkbRq4n02SF+Zp3nF7qQtlic1V+K+dwnhypUmG0ywQEkDwEE52Ge+y
            =aGqk
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
