apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: htpasswd
    namespace: monitoring
stringData:
    proxy: ENC[AES256_GCM,data:DGtzqi3MD+Hmx+qMf8pmLpewFsfs1k+f2oOK2Bmv/HKYHCjZMrONttloKA==,iv:xqokSwRdUu09F7QRPi5rPsb+Rry8Ft45h7hlRqAUViU=,tag:0W8APxXF6A1yOAUCo6X3gA==,type:str]
    nextcloud: ENC[AES256_GCM,data:yq/ALoWIpeuwxVnkHsC0qv11iLb/ahOr92jRfhaBSbKnzWNSE3LL69KnOtUW/ww=,iv:KGZ5VNZNm3S3TheYz3bvco5slINEaVnhvVrTvSt18Qg=,tag:u+6SL/rdy9AfHQwmmgw+kQ==,type:str]
    docker0: ENC[AES256_GCM,data:ZcAuX6xj6eG9g6uh+hXKZv60L0BMTB0LXQQnftw5cVynxt6V5QyIlrtnLDwT,iv:xDUuEleYWXKtKIycxwNfFQDoHAZdMQ/ugmptMUrJhTo=,tag:ULa9B9TKdbKFP9OieHPLaA==,type:str]
    linode0: ENC[AES256_GCM,data:cqMFbk50c5u5TNRDIoG2eOZm051j6LgCWSqum2Csh+7ScUq4ji+N9ZkY8+Br,iv:sljSMMgWZZfE+vG2sBGzc+1AA834dEayOPgeFDouX3E=,tag:7UOUug7ZIm4Do4SnjkAr1A==,type:str]
    jellyfin: ENC[AES256_GCM,data:B7ZL+s6v4qw02vEV0WMQGbmBmWAfJUkCQF2MbfdIe/YjmMM+5HGtKRnRyyxT0Q==,iv:KXt41Ld1waFd8q/FXYQc7/gatt1AIqFvN3aKovQxOqI=,tag:TG5u0dKhkH7pE0plRiRUyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T18:00:26Z"
    mac: ENC[AES256_GCM,data:pt235w2nR+oUzM0K0EfIn7sXNOlraRIv3liZazVJU5dEKlPZAAaRVRZh1MooX5O+VkDKKungaTonbwnkMB+LMhLBnOa0jgYvAwW4P9fR6TvGo0YTHSM21DdxecJVF5R2gWJW5JlEgcTfnjPEjB9N9gv0Mm6OjOGRLeJ/WHwtYq0=,iv:3nHf4UrWl89g/0U3Wh3XPBi/Z3BP0FzYBxI9cOfl5Us=,tag:CnQmCvqkrme6OcqiIr6i0A==,type:str]
    pgp:
        - created_at: "2022-07-18T18:00:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//UumoByLRIOKG/h26kvdRq4fNpD2oPmDaelJEeq+VCLj5
            TW9GUziioiQ6d32d5zpOkjjhkyKmzJHTlhIKi6FTpcLgFAeD/2Ra4aoq7l4aNp67
            XfaAySnzKf2sElCvEyHtlm9BVMEvZ6bEsbS/OTYm+ZmydKk5nYW+HjjHKWKk6Aw8
            KOqZ/1BBVgvw3m16c6UDy1FOC+/I84FNjmWjbVUQEdjqesOzZIrZasSS5fGx0uPR
            iIFEJp3fpop+VnKZUrYAcHeGR49+Lc9/uTNCfyFX3VYPwbvdRm2DIu1fxMpiD9fo
            HNOoETxH1xy3fjKgcK8vaMLTI//elIfKYW/vdcIT4/vHio+h+mk4mBoSLZDpR2fE
            72s40Gtih0BqHvPv4SBLU69z9W9aYHWQBM7xoxMWeJ/cwh1+iu+M5GlwPpPbbrNj
            U4T+7xFTEyLoMIu+T8kCvjrVsHfPtnDv1rVozYeMtBI+6xzxRsip/Vo89BQjCIiq
            ob76bE5DTMSkKD+ALW06PSZY97+wtsGMeeUvuDZVhYS7cgtuYDBNQY5vrkGNQiJt
            vfidspPKSe4PvLEf3zMwv1UC3Ltpko6b1bletcjpIOGTKJrHKH6DxiqV4QCSwpyb
            w5j0uSdpoUCzwESHwlqfD8WM25A42ta4lMP6xeXPhDOSXmNpga2k4B4Tqpad1jTS
            XgHJjLkMaZCkxvQfoXi0CEVuzsfhMyUgKsdvIG7HtAw4j3wtKnWE0FXdqeM7ZKJN
            BQ7rNPFmrjCSZ/YQUAAzG0SB5szKVR43fZWJ2XJGut2cXgx+K4zA+jHm2frr+NU=
            =AN6e
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
