apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lokiauth
    namespace: monitoring
stringData:
    proxy: ENC[AES256_GCM,data:43se3oABnO03ENMcogGnfoTI4GLlbEJCtnapwlCnFOc5uVBbiA==,iv:rFHN07arKPgaAlKULjSuLkqjQsk2S2JYMjA5fqY1/eg=,tag:p1OBTQH98SDn9LO02Pdd9w==,type:str]
    nextcloud: ENC[AES256_GCM,data:2ld/99LmPUua9LMNoA1+cfIAZBvCMg1bmvbff7q+TPscZjwggA==,iv:lG5oTm5Qy0G+u4p7dE5tGNDxwsHqken/yXou+Cn3rg4=,tag:Au+OZwVTkduOSIRfXKqPNg==,type:str]
    docker0: ENC[AES256_GCM,data:BPcEVR3Jzn205Gv1mM5kwd7pa8Yqjp8WYymOYNMhIA5KhLINDQ==,iv:VUnaIxQErSmCCWDollIEw95+ezptdxNIHVSsqOAL8ww=,tag:aF+KBNRXaXj+g87j+E3Eiw==,type:str]
    linode0: ENC[AES256_GCM,data:3Ek8HXTe9hV0rXuJC07F4xHN9OgSdRYQ2D7GBuTL+pVzepwCTA==,iv:TkrilB48UvbX3VM/l7PU1qL2hiFzJ84mSNDzcdrVdKE=,tag:JvrAlQ2+Q3epZ10aomSGQA==,type:str]
    jellyfin: ENC[AES256_GCM,data:Jn6prcyB0jxUfFiKruY94+3txSNRMkYp69/GR117EvYytiuPPQ==,iv:CHhdX/4o/mqwSfg+HNkRREtC101Yb32sqXYoD1FNBh4=,tag:hyHyB/BFZEqKDUrAVsIE4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T19:55:12Z"
    mac: ENC[AES256_GCM,data:Q6akPlMw6pcIyhN5b2ITFXgpknp61wI1LAegRLZAhsoOrBpWWfJK8FfQNAJuA/5zU8bo3hfXL9rzEqLuO1n7b2XiHlCzMj5NjsxdqO3eH/6YzpK4MZEvKeHLSbuUaAteXX4G6Lca4AGxlnLP8lYOb6efbZy/I/mX8WtdsBBzlVw=,iv:b2WQcqgxixMQs6cl2IPAfpdZRqYrXTsl5MDviwY+2iU=,tag:XlkgODAShSOa8/deEVfC/A==,type:str]
    pgp:
        - created_at: "2022-07-18T19:55:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ/9FRzImgb9crnxzzMmgMpl/1xXsG9G1H5BdWEa6x9KFXi/
            A254/sbf8EIv6o+N3EwZ4wJ075w32PLnO+2rbTxju/NSLBKNKRO3Ao/U2ZN5JNzt
            Su7kKAC2nGG/1+5O8AAxR6ycXprmvdmxX/ePmbPMM34iZO9I6siuid6BWTx+Qn+G
            AahnOyspT+MulAMSMv6kfdJrq/6vn/6YKO+Q13jZDAecVDQFlGEJD37siwEtlvMG
            bVxQvB77r0gZOQPQ2UbeSISIozunX81O+s4DNx2x9Bh9KHh1vGvN24CiRNmUn0Q+
            5GECccyDHyn26GihxScFPEFMXLLJayGjrN3jJuyTAC0tRmsqXH1MmcPjnbwwA/kd
            fBDJzAuK4E2SZFzcE1iL5L+fF6bN39aon+9gyIcJFyw73ausIhjg+ODjKJSM9WMK
            3RmtQXQmVhUJW8C/zA7afM3dgEyfafQe+l0mjP5RqC9ZWU/NNHXbbDM5bkWCaVm5
            Z77pEjZmsIzHrHUG+ar5zXCJVbphzMgC7IzwWCp/rQjw9VV+WS7uBmt7ftNZj5Yq
            j1u7PhxUE5d9VGavD0otO4dbC5E7b4I8zAustzfObf4ooYW19tDAjfHy4dYB3JdM
            PKZHP1sRKOCeexX57GuV3EfgkL0YtCrqEOiNOBMFVIQHnVaG/Mfikmtpy+sGusXS
            XgH70PXNh+Gd07VllJCO0YlzopEbYCgkyxfsTmMJxRqX4QXy0yiRpUK6k+oGe92o
            lBgIxoNy5VXVt6XVd0EqykJV322tL6GkUDA8JvKHRIPPnbIpaQ1oEL03CHoBKzA=
            =HeMh
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
