apiVersion: v1
kind: Secret
metadata:
    name: docsrv-token
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:Ip9oa0exTrlRQy7l17/K3pwDBdw=,iv:OuOG2Gw5BjB/NaO83FDOQG+XgbvsCPr1d+S2T7ZCNGI=,tag:/3zOAVyGsf19aZxpLF3b5A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-07T09:58:49Z"
    mac: ENC[AES256_GCM,data:dzNzIVzLkC0W7cIstWdOr4nmhSk3J3o9/42ngJ22RjfoiIU5rZdsekSbnICs3e/dIjffDdFseb7+tZVDegfHyxpJ1PSUAS4/zD60aaDy6p1zjigDoQhHHJbel8WUeTTarx2uoonQPlhzSCYN4AIXBKdND6EzYXzIGSWR1G5/3eg=,iv:JSxytK4AX4albT2JaJR3SEDfonahY/XraTcLgVl+7rc=,tag:/OlqASuJfrn40udnsL5fVQ==,type:str]
    pgp:
        - created_at: "2022-10-07T09:58:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ/5AdVyk3z29tgWujSrUMw19ESuuhap3bFU5tF7D5vH7EC+
            fGrNTogia7EzLeiUWlef9YJ0j1unIlyjZdDlNgzK98EZ+IVJV257ZAiIaRK3LGpl
            k9RDZuz8tiEoi7TpRi2RfW1WJfCckEhSj3h1GN+4EWTJ613lgOei/AfHKoyByGhJ
            oiHZ6Nt4bX+HX6TXuLjxgD50/RP6TiNvfRXsg3ef851VJfLgHCZDIf7cA3XgQaXG
            fsB73aGhuMNsEEASzmeSCL0xXEw6Pr9etlJHVF3jDaiF1NwhAbPuZhxgU6h7/GNT
            qSvBiFVTnXwicEieL/k7brbU+1rWNCNPJW1jrlGKq8pg7FpVOtY4WNrdbbvbQBj+
            Xo/ZuzYqPATD/+2iRuGIPfQ9w33ni38DFV3aGx1Ozo0Ya/np/BY4H/cDq4v8F7+2
            HMt7w+uHWAL3Zr/WsBEdGpQCClBfBhC7tQV2lAsYhPW1rbE0v2fVsiSQPfky8sVH
            PBlzcvfRB7BqMQ95qeGxFKzNXme81aJ3lF8ITSs7WUAVrUVXG93JfaVUi7QmZuvG
            u9O5RBZ5hhM+KObH91ZUQRPnTET/Uy8gcGOhEzkq/cMWrJ3T+s1P71rT5VNhVm56
            ariuwgEVNcPca8dgoGquGpJ5qdINl22JF9Upm/BmTth/gSr8zPTfhLqYMeFMg7PS
            XgGVulSe3LZ7msyDbSxLslxn4ARPnDn+ZjWZwBiwhSH5fxcG4WAfhnG56l1r0vGD
            BxEfHCvocsCTz7YchIWM0PueRwqPduvfhNOk8UR2v2F7+ebWEA0MVFj214iPSww=
            =Xr5r
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
