- debug: var=user
- name: get "{{user}}" uid
  shell: "id -u {{user}}"
  register: userUID
  changed_when: False

- name: get "{{user}}" gid
  shell: "id -g {{user}}"
  register: userGID
  changed_when: False
# - name: make directories
#   become_user: "{{user}}"
#   become: yes
#   file:
#     path: "{{ item }}"
#     state: directory
#   with_items:
#     - "{{authelia_config_dir}}"
#     - "{{ db_storage }}"

# - template:
#     src: configuration.yml
#     dest: "{{authelia_config_dir}}configuration.yml"
#   become_user: "{{user}}"

- name: create docker network
  docker_network:
    name: "{{authelia_network}}"
  become: yes

- name: deploy Redis
  become: yes
  docker_container:
    name: "{{redis_name}}"
    image: redis
    recreate: "{{recreate}}"
    networks:
      - name: "{{authelia_network}}"
    exposed_ports:
      - 6379
    log_driver: json-file
    log_options:
      tag: "{% raw %}{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}{% endraw %}"

- name: build custom mysql image
  become: yes
  shell: |
    echo "
    FROM mysql
    RUN groupadd --system -f --gid {{userGID.stdout}} {{user}}
    RUN useradd -l --system --uid {{userUID.stdout}} -g {{user}} {{user}}
    USER {{user}}
    " |\
    docker build -t mysql_custom -

- name: deploy sql
  become: yes
  docker_container:
    name: "{{ db_container }}"
    image: mysql_custom
    recreate: "{{recreate}}"
    networks:
      - name: "{{authelia_network}}"
    exposed_ports:
      - "{{ db_port }}"
    volumes:
      - "{{db_storage}}:/var/lib/mysql"
    env:
      MYSQL_ROOT_PASSWORD={{authelia_db_pass}}
      MYSQL_DATABASE="{{ db_name }}"
      MYSQL_USER="{{ db_user }}"
      MYSQL_PASSWORD="{{ authelia_db_user_pass }}"
    log_driver: json-file
    log_options:
      tag: "{% raw %}{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}{% endraw %}"


- name: deploy authelia
  become: yes
  docker_container:
    name: "{{authelia_container_name}}"
    image: authelia/authelia
    recreate: "{{recreate}}"
    networks:
      - name: "{{authelia_network}}"
      - name: primary
    volumes:
      - "{{ authelia_config_dir }}configuration.yml:/config/configuration.yml:ro"
    log_driver: json-file
    log_options:
      tag: "{% raw %}{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}{% endraw %}"
