apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-ingress
resources:
  - helm-release.yml
  - ip-updater-secret.yaml
  - ip-updater-conf.yaml
  - ip-updater-cron-job.yml
