apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-stack
  - grafana
  - loki
  - s3gw
  - event-exporter
  - promtail
  - prometheus-external
  - unifi-poller
  - nextcloud-exporter
  - influxdb
  - node-problem-detector
  - jellyfin-exporter
  - speedtest-exporter
  - solar-exporter
  - prometheus-blackbox-exporter
  - intel-gpu-exporter
