apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: nc-exporter-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:xl07iZp6U/8Prc9O2SUSd5ZZLh+OFssDwE1mKL1WpNVI6GfpDw2Ehv4DjSLWsrGU7HiWNyTsPUj4Y1DVqTgnDg==,iv:kRqkZL9q/twwShkxtC4D2I2RWBzFf7s9aNgdKdXLah8=,tag:nHnGTQkUhHJOwS/sT7wW0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T15:36:50Z"
    mac: ENC[AES256_GCM,data:INvdQLUDsUiWDRFLwWkyuV5iAxi2ejaGm9ZpJp5K2AzRMgI/DtzrFiwAiZaV/MsZOwv78lU7dz4VY90m5yWUZme5xghcF6wT3IwrhtiyQONGaX5Kxse+8VsvOcJU5bmHa9oMQlYxqizQ6McfaP6uwOF6BQfqk/F2VOuAfUtt7P4=,iv:BxbQqNjLUL8J2Nmv/mn5aLvZlNsr7BvlQ3MtvRzvEzc=,tag:L1yntdrNFFn8tAz/j6PBfw==,type:str]
    pgp:
        - created_at: "2022-07-20T15:36:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//YZEjk9KtZTACGaFsyNLSmgAOvezV5E+KYScqnlvcBNB6
            tunfiy9EEX9+adFnNSw85Dsz4tLKt9dn+HldBZVQacDRCrZVyRi8YTd/cFYOemXf
            vsPvcF1EgxmgVMGQacD23cOX/h/Cf8SnNMqAB2smQ9au9pFJiW1Sv9l7iP7fEm3A
            ccYp+rspCXB94/hzquegOw6HQVxNtLNMLq4R+2TIIlE3e6Lkajip34pTSV7Nngh4
            NO8g+mpBAQLVChFraLUJfR1Ek7DYAwu9nHIrRy/AwyC2WPS5PEQ4u9AQkVmlYujN
            FnC6inGsS2a4ZYy+KHARpxWt3BoQiHlNbE6JqKgszS/sPXumCNiymPbQ456B5V9G
            8IbKbfzdfLfz2VOxd1v04NR6hrtTP9aaBRQ3b+8U4tcUGZiuKw3Qmn8OdgOuhlZr
            BW4Oe4SG7EfdOkVmDRnwCzMu1+Jm4qdGFNARXEF/ueMeT93ZCbZ5yH6IUN2fUTuK
            gm8FSGZkR2GjblPrvF9hF+FsHGsTyuEgiIMm+t7q+g0zWeGYrB/60CQFjOVZeNt2
            FakNU5AmLZ6mWMYJMhm0UgE4TxKm9mShf1+xE5BtYx3O6m8UelVyPW/cKT2gjZtR
            djLSBmivLDPmxa9BHMcY8kIOtCkbtiK+vk6cbO1yxJf831TpViDGgt3bW72BKerS
            XgGE+3/wd/7BNHQTjLPq9lNOUGc7sJgY12VeaMwkxbxGu/Ix6LfG+LU05SdCNX0K
            SAsZyvzn0aM/t4xKNsZF7fqXtg5vYZ4sGj2FXXbKm36/vNaL2zknthv2zbQ7SP4=
            =Opg0
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
