apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/instance: intel-gpu-plugin
    app.kubernetes.io/name: intel-gpu-plugin
    helm.sh/chart: app-template-0.2.2
    helm.toolkit.fluxcd.io/name: intel-gpu-plugin
    helm.toolkit.fluxcd.io/namespace: kube-system
  name: intel-gpu-plugin
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: intel-gpu-plugin
      app.kubernetes.io/name: intel-gpu-plugin
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: intel-gpu-plugin
        app.kubernetes.io/name: intel-gpu-plugin
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: feature.node.kubernetes.io/pci-0300_8086.present
                    operator: In
                    values:
                      - "true"
      automountServiceAccountToken: true
      containers:
        - args:
            - -shared-dev-num
            - "4"
          image: docker.io/intel/intel-gpu-plugin:0.34.0
          imagePullPolicy: IfNotPresent
          name: intel-gpu-plugin
          volumeMounts:
            - mountPath: /dev/dri
              name: devfs
              readOnly: true
            - mountPath: /var/lib/kubelet/device-plugins
              name: kubeletsockets
            - mountPath: /sys/class/drm
              name: sysfs
              readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      serviceAccountName: default
      volumes:
        - hostPath:
            path: /dev/dri
            type: Directory
          name: devfs
        - hostPath:
            path: /var/lib/kubelet/device-plugins
            type: Directory
          name: kubeletsockets
        - hostPath:
            path: /sys/class/drm
            type: Directory
          name: sysfs
