apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-system
  - ingress-nginx
  - nfs-subdir
  - cert-manager
  - reloader
  - node-feature-discovery
  - intel-gpu-plugin
