apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-system
  - ingress-nginx
  - cert-manager
  - reloader
  - node-feature-discovery
  - intel-gpu-plugin
  - external-ingress
  - cloudflare-tunnel
  - mariadb-operator
