apiVersion: v1
kind: Secret
metadata:
    name: solar-exporter
    namespace: monitoring
type: Opaque
stringData:
    USER: ENC[AES256_GCM,data:ewzvL4Y=,iv:VHwWu6YLQ3/PGXts/vvbr9M2Muvj6zpEDNh0u78Smb8=,tag:NIP/l5JnnZGNyl6vdoyAMQ==,type:str]
    PASS: ENC[AES256_GCM,data:gMaH504=,iv:qayPixY9kNx8zjyWdcqsSjDsntfxzZLtL/mSSK7BiBw=,tag:tMQVX0sDRy3rp0GOa3xMPQ==,type:str]
    URL: ENC[AES256_GCM,data:3E0TnUlw9RS5o3K8NDs8XLFN1FeLFzA=,iv:/+L7syKdR9yaLE0t6naDQXUmg++rGibQRMjWHMvLmTY=,tag:7l6DpKqx0wNnRIlNdDT9WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T18:58:02Z"
    mac: ENC[AES256_GCM,data:O/AYjz1s7iKU8eOZ4wzkFnlPkiCJ+NkMDKzq6L1Vu/2h7wXy8GiGnCmEfqHTMpa0ruQygX9Emq/aWOkznq+9AlV4ckpC5IK3AOShSSPthgPozRXzehMQ04JP8AevO58aAQpOn+lSoZeCmNQ82/dqafNXeRrwLotdRlBERt8/YU0=,iv:LXKMXE2z03vABNKgZ+pVSdF7G2e0jsCzZSto/ITWvio=,tag:+jwhq57hMpbq63sSTUbc0A==,type:str]
    pgp:
        - created_at: "2023-07-03T13:03:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//R3UtzFoOxMzMPrTlhc9kIi2MPFo3BnTZwQ1ywnMrdRgX
            jL8+7wuaiKCm8yd4xYReILFUjKbr7Yv3B0dAu7Zk30RbDvCqjg9EpdhdQNz39ofv
            lkviFTVbIIKc80k/x1xg+SyFSbyJFXeXpEunxwCTqBki6tJm1YYB5+d2K5Ij6IVG
            z2oOfNOd7xW3o2TJNYxj/4fhQ4YeN5GD+Iv6Z+5PoNgEr5X8wFPMOI0Yg9shwdzX
            O4Ge7i+teWsIOSYG2MBXEtjXsWeNJi2AWwK528T60/2S5eW6m8NIGaQMqbQ6Rf2V
            3Na23PUQhwjrJKl+y7qoqBpJPs45rBQFpLXQZKxPXuG7yguucc9nH04+g6Xix2SG
            YnkSowY2/OdPaT/lUUXWnPHo2kkB0EyCptwXT0F8VUUOGaLts0HtI53d0W/AYJvw
            TyfvD3aBtsye27HiDZXJjTGvfSfezmlNLna//GQCZgFj86fTf5kazAEtVBRWVrwi
            gGYZqYXKtDMj+19z0fTKCXrdMPynqpvSrL+0HXh48anLA/0Tn7hvnEFArDYGbeU+
            Gb9wYjHaRUOGQntnuaESgO2z79SWIcUht3IpgnNZUSis7ZDD2qKQvyK2NzV5NdmO
            voPMMhDHyiccKNLaW3xI1cOGTXCfFqu+qgDH7xL7GJqLTj0SCDMM7LxTn8lcesTS
            XgH9bmFchPn6VmGKDBhhlQ5jcYaJZMCtLb8O5EnHYblgE3f09CpT3OOLuC0bZ8Tm
            I+vNEAWcQQMmALOKjRwlyXI1Ig7u1dd2JRGWXAuBe/5RUL+3zt9o8YgnRxiOJAA=
            =zuNW
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
