apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:RFa8+wggRpgY,iv:OlV/B7KY6OcNea5gWhx0YTvhGtK4RiJduI5Et0chhAs=,tag:Up7MCgFwvt2O0leUrnaLpQ==,type:str]
    GRAFANA_USER: ENC[AES256_GCM,data:Q/Ma0+OTtuavTig=,iv:70hWN5oVgPJw80RmnHYFDNqlQsBEQ5+24uM9u/Lm+aI=,tag:xQUwSzQCV8Q+/ibtALSzjA==,type:str]
    GRAFANA_USER_PASS: ENC[AES256_GCM,data:c1GF4IVFrMGvmNrUUPu7kZFGERdJ4U1dlJOs7Jox94pLwnjh55TA5WZ60Y+br66ZZNanzLh2GDU1CSt/vdjCv0NOhETOCaytZx8bE9QWmB3kwauclSxiutyu518f2Ek0ritflA==,iv:rFeVVuvEX+0eGDInojB/hYtlbTUpVJDKnCjKk+6x2KM=,tag:sos0JhETYLBtVZZLqcJHoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-13T19:13:31Z"
    mac: ENC[AES256_GCM,data:slf85ZXLmkG/2jPENZwrY/Br/NFAHlNfjvfLPQvlQQXhXkjEu6Sous3e5cujMFab+ZRRnuUvgH+bAlhoBYZIX/Aqp6euWIfmfW12840R6LwPLzq68XsfRDRmnTxgxfPOTFTiAOgPePkhfjH56ejZwyQI7Rhu8/aYszO9cA0U6YY=,iv:wGSl+GfXAmR0kQMk2z9j4mIS2zFR9i3w84Y+K7PdSqQ=,tag:XMbioYfq+Q+BontwQkrLaw==,type:str]
    pgp:
        - created_at: "2022-07-13T19:13:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ/+NrMrrOh30QH6vK3jGN+4dE1YXPGkdYz/XPqPvL2+UssS
            ZsSAR+rmVARbLk+ZSaQCAaeN2iMFhTO87GCLUFfLNDuFfZZvJ68ff57xUbWkJFC4
            fI1EBZJ7wMVsV+rt9ALJ1XPMDcGF3i7+Sc7CONudtcbN2f0e29ao14nIKWyPen0J
            dBd3XndDdibd+fPW644M6wpHSBnj1OjeZMoyQui+8GtNghXy3U1L5Yo8nI0eOCvK
            1E6qWOdcUT+sjw+vjgypaR4HTsGQaI8EQCDXtnuEerfSi93RjdopyAAaL9++v47Q
            7JJkrwf8u2elaUGX/yxw3GJ32r/8Z7XuMYU8OYunDxeKRPWJEA4PEEDxzQ6nUSkk
            HNt22Dg4obv4d9jO7FrKl4JoG7cywbFEczaWsy66IRwHLfi66uCs5VF6vNdrlyXG
            9lsndKbP+Iwgvzb7snnRSO0JJiyevParuoUFsjMcTk4h8LkSW9GQThFs9OONYiDx
            mDcm2sVtOUGHV/sG0vDgWVCYdklGyOWb8mMELQoWWDknLoa8lfhVwTyFeaVVIq/e
            99wl0IL/OhXbYnjaS7Fem9lf7wQt9PVE1DYno6LHYE0k3OOQnpxQi11XkWXcWekD
            8D+Bstk+KMKJgAdNBToJJ/qUsHtICYSKRksZYK4g8QeqctFtx4M0tXYmykLYUqXS
            XgGEPmaECui53Xwtai8l+yVcNbH41Zz3KRZZ9S+0gHHKA/ecxPyeY+CU5gsDA7OC
            1OBsaNumR8xBlIwPuCycgHhayAbC5vm/zdnBGVdKuxWx73tV8MdG06S7HQyXMSM=
            =321C
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
