# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json
---
- hosts: localhost
  vars_prompt:
    - name: ipa_admin_user_password
      prompt: "Please enter password for IPA user"
      private: yes
  vars:
    ip: "10.13.2.120"
  tasks:
    - name: Generate a random password for bulk enrolment
      community.general.ipa_host:
        name: testing.i.stabl.one
        description: Example host
        ip_address: "{{ip}}"
        state: present
        ipa_host: ipa0.i.stabl.one
        ipa_user: "stefan"
        ipa_pass: "{{ipa_admin_user_password}}"
        validate_certs: False
        random_password: True # Access with out.host.randompassword
      register: out
    - debug: var=out

    - community.general.terraform:
        project_path: './'
        state: present
        force_init: true
        provider_upgrade: true
        variables:
          otp: "{{out.host.randompassword}}"
          proxmox_user: stefan@i.stabl.one
          proxmox_pass: "{{ipa_admin_user_password}}"
          ip: "{{ip}}"
          hostname: "testing"
      register: tf
    - debug: var=tf
