apiVersion: v1
kind: Secret
metadata:
    namespace: monitoring
    name: unifi-poller
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:dKEqjGDJFFelCVZo9hZT6+uOa/jcOi61PCGbgdSGhHUqSOEjdpqkAopKv538pNOOr7k=,iv:P9hWBOmwBrM42Iya1XoTHgga7IQrw420fFbdFC72ABg=,tag:lE9WX5CVg013JKy8SwX43w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T08:40:37Z"
    mac: ENC[AES256_GCM,data:YaKqh9HrWLt+A75vLULrqO8Wx4ePUh1XoujmNTmQQKwYmnh2Rn/GtJt03fiivUdqaZZdVPJeAB+G2Ds4f0HskXq1gweFOKpngSKlU+i9s9Lx0p1jbfCHtPAaMVvbDlOj0sZTyWP1rvobue0j+DKxPh2VLPVJ14qLgjlVQTzoUkk=,iv:CMhGcWllM7i4li1BkOSiIF0Kcz62eMgcfTTeoDVvxYI=,tag:FaS5ROHma3oa6ror7Gsz7w==,type:str]
    pgp:
        - created_at: "2022-07-20T08:40:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0ARAAmGqhhqWPMXKdIpOA7lA+P34Ip719yEJDJZC8rbYfx6x7
            N5RTOUDQBD0VeASJMfPfd2OUc7CFH01OpUx/k3FZdibX1npyakY1rcTczw7sg43q
            ymwCOUjsZVzc2HOhC9c++yMMuZ2J8N6dmj1YkUJzjw8ASYz3fQnM7+B5uhGG2eC9
            LTv1Mcxgmgz6krpTZazEuHTnCjRPwNWY7hmeemPOHa5ar5SYergthT2n7A6ZeoCA
            1VZ+cf1Aj+qqUmd1Nxj8eN/C0ggSBRfivt0C7ozD/ivcE3zBC55HfGb4JE7lfpAE
            CvrMd9XqXXr/h2UYSXXRNnqNoyP1P6DAKoHzo1m82p8LUFHiMiyMlMHwDE3vp2bf
            ccyEY7YaR40LqpmIdAQWnbgvOkyBUNodF80bqOeDM9uiysjW5xcHrw9wW7AU6uXV
            jD3nQtbeUecGhyLKvLYoLwiqKKME9+nHjueiamNvbP5uW37lDqMvO4qrmUChZSa8
            QI7KWY8j/GKtGbhF4R/oCRKKiMUiwZArBLTACLCeDuKvupMTSmGIJBcclL+98h+c
            HxVDwKR6/gazEuri/ye62jKvM7MJ98sk0R9WvFbfOKGdK3SOL3utmlZBY5C1pQvS
            OMjUkdkSkgL+IsG5HNJWgG4Ju8sazcf09wYMWT/2t6t8LtBcHg7zA5AgGy1q4izS
            XgFLgSMgNSJGBuwBGKG1n4Z+6jReMpRhGq/rraY5hDc7O5+JXOo9pPcsXd26oBUt
            O4GDRmdUyGv6aDb+xp6Ld6ESHz2x16+pdeykppeJW7b3o5Yeyj3NYzwIIh+o8vs=
            =mXfM
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
