apiVersion: v1
kind: Secret
metadata:
    name: mobivey
    namespace: mobivey
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:TNPAAxnGfUJh6hFe6K6Dc2PsxeZKP7nWBle2SYhJQlG6Ql7oI0Nd3EjRiaI5i/tnYqM=,iv:uji0mSkkMtoQGZ6J1dQfqBAZVVZRzpHw3KD2GJLdnM8=,tag:nI6qE3YuhZRKV5c+mtbGPQ==,type:str]
    MOBIVEY_SECRET: ENC[AES256_GCM,data:ywO2KPUcVPHQzbUStJaZHyzydAg0X8fcyHU/ymE4Uzvrb+6gTQBNMjn4o9bw1Q3X3lg=,iv:zXuCvOSkGVNlK58pFVa8yR2A04NuTyjZhqWYZHiH6gw=,tag:Mn/5G4e1w0YuRLeH57359A==,type:str]
#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-26T07:52:35Z"
    mac: ENC[AES256_GCM,data:4N7wseJS6tVrI4nfyvUfh7jUveJAczoOomBSa3PsPTw7rKjMft9wLFlodCuecIvF2R5NbIsVCBloM/zBlDB7bntuFPPl7RA+jE2b5V8S4+AXJwB70wlJvUGivrtX2EIqQxBKzg+L2d4cviSy0imla5XJ2WLvxJm5SFWnR/HG75A=,iv:PqkLRMVeeYGsYV24+OoS+MOoIwoaxdmLYkm6+j9pu7w=,tag:g10TNCVVgJmOffRdQ4DxkA==,type:str]
    pgp:
        - created_at: "2025-01-12T14:53:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0ARAAigOkaqa0MXGyocV6NnpRmUKXhdBgduXdFUye1xhnFGP1
            zsYGp+bV6AP8iys2SkOwoLd/DX5Rqj9s3GBvMDAkSc9LiL9SY+qOtPJklvRC/AqQ
            ATWNPNNLHmA/9Sf4njDHvUmRNFSoeKsop+J0fJ2aX4aRHTGexqO5GXYA2FSNBmR5
            ysmquGjIE0CbacVelRxrX5F4VIbjvLN1CoE8ZI4kFv2D3Y2k+P66iotAc6PjUF7K
            Zy0WLZPAs4AzLbFnXBBP9dKUqXHBTb+z5UB1azlL1SCMvJp5kXAM3dNfVj7zFUjf
            HpM+aWtRHwIvGahvG04IW1o1/BT9lVIGykBqVN3SXtzu7VHqqfJXfRq21je3ajNJ
            f7EhJAkxy8qN0gV7zToYxxOX61oJyM4scKoCexe7NXUR4+a4eRGDQ4QRSEiTSkBN
            ud4lZJ7fYmFURLmowQ+ZGWS9p6tRoyCA/WJ2MvVv9smfJrbfeNzv2jcC4bT3Bmja
            rrwPER4DMGFUu+tWXJxEh0iTUd8tAdeZSvqYo+NPXCd1zxfVTHvKB/rSR2/yvJ0w
            zq1Z2Y2K8TR6tdIz0X4LCXYXhOtxhhJgJDrt+DmcDdclWxV4iLRycG/D+M66150m
            qBtZTOZZx++8/VaJOW7r926YJSojK7aMrsUU5yxcopBchaHu/iSZawfWXpBIIBzS
            XgHF6vuP7XoZuDBJCbrWhMXxv2jTIJjIBxnOOLGDsgYXmJSWvFUAmU0EAvekiIG3
            cte9YNtwFuefLCsxgebWXNvwaPp0WrWsh7KMRiCkzzsU9/h3WrUuU89QW4DnrlI=
            =xy3t
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
