apiVersion: v1
kind: Secret
metadata:
    name: lg-session-token
    namespace: defaut
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:fsaOUhPnD+XR0it9HThQJf6knXaPvlZm3Mua5NdZoFU9lJdDg1HMk2/UYF1h+ooOCQ7ufrK6CdE3rUIdlzpyeg==,iv:m0fkK1nKjTmlEDE5yLMRRuNDKiXjbHW61oklY3B8O9A=,tag:+NHAMTnx4ZyBdtKxg55T8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T12:19:28Z"
    mac: ENC[AES256_GCM,data:6y+fPFbiweA/8S6eK4R+VKL6E74F2iUXwmzMyCNEbvDfVzyb7IvOU2SonrM9+Z0/KC61EKvt5yB/+s1Ii7SQAHkbWI79Xd+UGhaCvJ/1JZ6xAuZ2rop7NQ3UghrA//Xf2eHdIf93mUFbSLmYVrRzP+gCIB3EIWCI/16YXjMK1bM=,iv:4xxZusC29AZG3dx0m0aW77IyGhQLcnokURqnNbVjMhU=,tag:S1aq+WdkvyBKp+srqxMWtg==,type:str]
    pgp:
        - created_at: "2022-07-07T12:19:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//cMubZGJjSHkpGRSg0SuPiPky4sT6PnRauKi4K4NmPMdr
            FfPbSZLCKnSo9EWKiLmBsksNbw3N261fmXcaqteqUu0cJl0ZrV6eUG6dmVA+hjqI
            QI47c6uOF3uUp6p7+AYPbg9JwO2MnvHv7j54tU3x4hoCAf+W4g13hg6MeVa1v8wt
            yj/9n+YsKRRbtm0PEpx+Uf3fSytY/jm68QxWqy0ThOKMr4NGdQc0CLiPaOZ/Mmqu
            kfvUrG0XORq0J+q4tgUP9UUOwlG544NO2wkEv+XeyHGarUbyBgDopkWRPSVA3+lY
            uHpmgKfYVQy+W0pOmh20BNh4sicIov8SU2L4DOu4QMLmBxJCSM7fMB7x3kVxLDIq
            i6Fx/HCbaXSyBg8a9bmOxutYEWLbd1uUEFebaL4nvDGf+Vt97kcblQzqojrdTu3X
            Yb4q3wA3L9k8wYcDxUCn19d7AFBx2Xr1JqbwJDyDk/262ImGNSd4WEUy+C5oTVsY
            XQm3npcXoNPSS1o7hAp7u1QlwaICNB7PYq1QtEsm/LjQircB02yM1/o3J/ODE579
            O3sPAf6l4MtoS25fiCETkDuvXxUvWusl7HjvNdzHDGVYUm9xNiMLr2oi3j0w6bsW
            I2G2EpjMZLlSRYtF7itLD/VPR6DO0XinF9LpMTJJpmsxl3NVY0T3HGqR+p15aVfS
            XgHJnM3+/CxCEG0z336nqj3S2scD0i1wHs6Ufa1cbJAKrfOuTy6qOd0Ekpto0Xpe
            b5ennrtr5ziamFzPlPFnjIL85rlTI/cHFGDZsnSi7nH/5vfX9ylW5ZpfJpah5Ug=
            =+GX2
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
