apiVersion: v1
kind: Secret
metadata:
    name: lg-session-token
    namespace: default
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:FER/U0NlqgDB9hxEZri16DK6VzJK+l7RYGqKwi4qasT66In1uV+ZEotZeO0YtWqwUQ+s3byDyy/HfIb3LRKtYQ==,iv:3Qp6NVup8J67MvPFrSV5jtslGrSql6Eu2uiYJbpjKB0=,tag:AjDbnXgT4Oenjkl3RNQ/gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T12:07:46Z"
    mac: ENC[AES256_GCM,data:aASYv7ZBBHnoSHFV/HEVtD/XfdMvDtjg/iJQcBSbuNfcgkDkLRT+1C7V/VfBsQ8o3u7QXYihtsAvFY4XRauzL+tOvIE15wPTfGlSvSE7DEkCsv8MFqLzrHMFZMQI92YN1Vcvsb28tOElbQpg+Oh2Ru+m5CGe2Jx0tQ3lhMqEm44=,iv:9tmMu7Aha6Ui9t0u/XXiCsKX4B+JqPNMvw642k0MjLg=,tag:XVSrPDnXuOCeHvzd0Kjb9g==,type:str]
    pgp:
        - created_at: "2022-07-07T12:19:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//cMubZGJjSHkpGRSg0SuPiPky4sT6PnRauKi4K4NmPMdr
            FfPbSZLCKnSo9EWKiLmBsksNbw3N261fmXcaqteqUu0cJl0ZrV6eUG6dmVA+hjqI
            QI47c6uOF3uUp6p7+AYPbg9JwO2MnvHv7j54tU3x4hoCAf+W4g13hg6MeVa1v8wt
            yj/9n+YsKRRbtm0PEpx+Uf3fSytY/jm68QxWqy0ThOKMr4NGdQc0CLiPaOZ/Mmqu
            kfvUrG0XORq0J+q4tgUP9UUOwlG544NO2wkEv+XeyHGarUbyBgDopkWRPSVA3+lY
            uHpmgKfYVQy+W0pOmh20BNh4sicIov8SU2L4DOu4QMLmBxJCSM7fMB7x3kVxLDIq
            i6Fx/HCbaXSyBg8a9bmOxutYEWLbd1uUEFebaL4nvDGf+Vt97kcblQzqojrdTu3X
            Yb4q3wA3L9k8wYcDxUCn19d7AFBx2Xr1JqbwJDyDk/262ImGNSd4WEUy+C5oTVsY
            XQm3npcXoNPSS1o7hAp7u1QlwaICNB7PYq1QtEsm/LjQircB02yM1/o3J/ODE579
            O3sPAf6l4MtoS25fiCETkDuvXxUvWusl7HjvNdzHDGVYUm9xNiMLr2oi3j0w6bsW
            I2G2EpjMZLlSRYtF7itLD/VPR6DO0XinF9LpMTJJpmsxl3NVY0T3HGqR+p15aVfS
            XgHJnM3+/CxCEG0z336nqj3S2scD0i1wHs6Ufa1cbJAKrfOuTy6qOd0Ekpto0Xpe
            b5ennrtr5ziamFzPlPFnjIL85rlTI/cHFGDZsnSi7nH/5vfX9ylW5ZpfJpah5Ug=
            =+GX2
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
