apiVersion: v1
kind: Secret
metadata:
    name: lg-session-token
    namespace: default
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:c9fal2qYIGVUguqv95YKgMKNbrVGXrbjotZ+ji1mIH/suSSdEYwjN5+on9P1VAL1eCi6NZlsA6V0nOBxeGbVQA==,iv:m+NrXu2Gf34rKxUlP3qrq85W9BMeUW5vFnOkw6bK+RM=,tag:Rm1GXXMJl2A/oZbz1b+vHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-17T14:31:24Z"
    mac: ENC[AES256_GCM,data:97ugMxaTQavPc5jU3hGILIqEi009QC1J2+D1WPZ3IoHvXaXB6iyXTjKzlin34gKvEgsY4lD5KDXYnkk3RAHyuUw4xawH1rUe4neyQ87Nh0x2oAizCOEHdXcl1ievPVBGUuoXlwyAEO/3GdsM6sCE6zEV1jQxA5L+h9yyGI7S4UI=,iv:BQUa+TXYfIpmZBPPtKsYYox3UXhcTSAB3bAFGZKk8AA=,tag:Po/dRfBT/7VJTHrFLnY6iA==,type:str]
    pgp:
        - created_at: "2022-07-07T12:19:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//cMubZGJjSHkpGRSg0SuPiPky4sT6PnRauKi4K4NmPMdr
            FfPbSZLCKnSo9EWKiLmBsksNbw3N261fmXcaqteqUu0cJl0ZrV6eUG6dmVA+hjqI
            QI47c6uOF3uUp6p7+AYPbg9JwO2MnvHv7j54tU3x4hoCAf+W4g13hg6MeVa1v8wt
            yj/9n+YsKRRbtm0PEpx+Uf3fSytY/jm68QxWqy0ThOKMr4NGdQc0CLiPaOZ/Mmqu
            kfvUrG0XORq0J+q4tgUP9UUOwlG544NO2wkEv+XeyHGarUbyBgDopkWRPSVA3+lY
            uHpmgKfYVQy+W0pOmh20BNh4sicIov8SU2L4DOu4QMLmBxJCSM7fMB7x3kVxLDIq
            i6Fx/HCbaXSyBg8a9bmOxutYEWLbd1uUEFebaL4nvDGf+Vt97kcblQzqojrdTu3X
            Yb4q3wA3L9k8wYcDxUCn19d7AFBx2Xr1JqbwJDyDk/262ImGNSd4WEUy+C5oTVsY
            XQm3npcXoNPSS1o7hAp7u1QlwaICNB7PYq1QtEsm/LjQircB02yM1/o3J/ODE579
            O3sPAf6l4MtoS25fiCETkDuvXxUvWusl7HjvNdzHDGVYUm9xNiMLr2oi3j0w6bsW
            I2G2EpjMZLlSRYtF7itLD/VPR6DO0XinF9LpMTJJpmsxl3NVY0T3HGqR+p15aVfS
            XgHJnM3+/CxCEG0z336nqj3S2scD0i1wHs6Ufa1cbJAKrfOuTy6qOd0Ekpto0Xpe
            b5ennrtr5ziamFzPlPFnjIL85rlTI/cHFGDZsnSi7nH/5vfX9ylW5ZpfJpah5Ug=
            =+GX2
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
