apiVersion: v1
kind: Secret
metadata:
    name: lg-session-token
    namespace: default
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:rEXY0CeT+NSbhDeIX059PEzsJuIP8cMLe+J39TetldI37S65h8ebdrYLJLMDxHtIEG4xUeDosneqC1yCPFZWUw==,iv:yLRXwzR453w8sV3lhfymL2w1KaYSRaOEO++z+i6gb8w=,tag:lSOaKawierzF0o3CYlyeag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-28T22:28:00Z"
    mac: ENC[AES256_GCM,data:FLqHt6JCieMG36Cy9PHJV6V+stlyrjMoDVpx4ho6MXuu788JTEXYmWFCvftIindpOwBnWdqXyyHTLxaioehJBYs6GGttKr7N4OhJtT9pQAbG2dcx2tF73qg9iakxeKFd45Dz+IKjhUF5Ovk9aM1ELkwPGB/YIrje/oa+ZZoIcOM=,iv:2OkAZaooZXavNgRNZs6RN1WbTLKyjMzOYlN6bvslgPU=,tag:qGwua9eCMZQ6cjb+Hq3tog==,type:str]
    pgp:
        - created_at: "2022-07-07T12:19:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//cMubZGJjSHkpGRSg0SuPiPky4sT6PnRauKi4K4NmPMdr
            FfPbSZLCKnSo9EWKiLmBsksNbw3N261fmXcaqteqUu0cJl0ZrV6eUG6dmVA+hjqI
            QI47c6uOF3uUp6p7+AYPbg9JwO2MnvHv7j54tU3x4hoCAf+W4g13hg6MeVa1v8wt
            yj/9n+YsKRRbtm0PEpx+Uf3fSytY/jm68QxWqy0ThOKMr4NGdQc0CLiPaOZ/Mmqu
            kfvUrG0XORq0J+q4tgUP9UUOwlG544NO2wkEv+XeyHGarUbyBgDopkWRPSVA3+lY
            uHpmgKfYVQy+W0pOmh20BNh4sicIov8SU2L4DOu4QMLmBxJCSM7fMB7x3kVxLDIq
            i6Fx/HCbaXSyBg8a9bmOxutYEWLbd1uUEFebaL4nvDGf+Vt97kcblQzqojrdTu3X
            Yb4q3wA3L9k8wYcDxUCn19d7AFBx2Xr1JqbwJDyDk/262ImGNSd4WEUy+C5oTVsY
            XQm3npcXoNPSS1o7hAp7u1QlwaICNB7PYq1QtEsm/LjQircB02yM1/o3J/ODE579
            O3sPAf6l4MtoS25fiCETkDuvXxUvWusl7HjvNdzHDGVYUm9xNiMLr2oi3j0w6bsW
            I2G2EpjMZLlSRYtF7itLD/VPR6DO0XinF9LpMTJJpmsxl3NVY0T3HGqR+p15aVfS
            XgHJnM3+/CxCEG0z336nqj3S2scD0i1wHs6Ufa1cbJAKrfOuTy6qOd0Ekpto0Xpe
            b5ennrtr5ziamFzPlPFnjIL85rlTI/cHFGDZsnSi7nH/5vfX9ylW5ZpfJpah5Ug=
            =+GX2
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
