apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: worker01.i.stabl.one
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: cluster
    app.kubernetes.io/name: mariadb
    pvc.k8s.mariadb.com/role: storage
  name: galera-cluster-0
  namespace: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: pvc-091598bd-b021-4def-a337-a6b85804d731
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: worker02.i.stabl.one
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: cluster
    app.kubernetes.io/name: mariadb
    pvc.k8s.mariadb.com/role: storage
  name: galera-cluster-1
  namespace: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: pvc-c20beb2c-b459-4248-b5ca-201b8373718d
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: worker03.i.stabl.one
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: cluster
    app.kubernetes.io/name: mariadb
    pvc.k8s.mariadb.com/role: storage
  name: galera-cluster-2
  namespace: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: pvc-eafc3a51-45d6-4e3d-9a92-a3510eb29ddc
