apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: worker01.i.stabl.one
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: cluster
    app.kubernetes.io/name: mariadb
    pvc.k8s.mariadb.com/role: storage
  name: storage-cluster-0
  namespace: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: pvc-7dedfd32-445a-4b6f-a16f-48fb511b6dd8
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: worker02.i.stabl.one
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: cluster
    app.kubernetes.io/name: mariadb
    pvc.k8s.mariadb.com/role: storage
  name: storage-cluster-1
  namespace: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: pvc-6146b681-c6f1-424b-9022-8db7e15203aa
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
    volume.kubernetes.io/selected-node: worker03.i.stabl.one
    volume.kubernetes.io/storage-provisioner: rancher.io/local-path
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: cluster
    app.kubernetes.io/name: mariadb
    pvc.k8s.mariadb.com/role: storage
  name: storage-cluster-2
  namespace: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: pvc-69b8ca6d-9ebe-40b9-aae4-147b97d25790
