apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sts.yml
  - secret.yml
  - litestream-secret.yml
  - service.yml
  - ingress.yml
configMapGenerator:
  - name: litestream-config
    namespace: ffsync
    files:
      - "litestream.yml"
