apiVersion: v1
kind: Secret
metadata:
    name: litestream
    namespace: ffsync
type: Opaque
stringData:
    access_key: ENC[AES256_GCM,data:mrPi8EtdP8cjhf99DUo7d+4=,iv:7Xjo+Yys0+Wviqa3AbJFjTgHR0eM/qEAt0i4OYwz6r8=,tag:KhdyIDwHPslcMtwiCKkmEA==,type:str]
    secret_key: ENC[AES256_GCM,data:C8SyuKcrcpd7fJWPUFos5Z2VljbOXUUewPV0U9ZUCzH7bHkcbmjycA==,iv:u7AkGFp95jc21LSe1gJXSKiv+G9fRc0EHInUjsa5Cgw=,tag:TpN8r311yO1WzuGmkOntfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T13:00:14Z"
    mac: ENC[AES256_GCM,data:TqQYphK5CZKlWmhBJ8A7pomfEk6vx2hxk5HrTXoCnYrGxtH3jriUkKrl2h9BPP4ZH7BZemZ2jTVQKQumhpLtrFnnmm3TnTwxG5xRu1lGigAHLFiyLJD1kF/Zq7CSCqv7cY+JdmZ32si5uuFD1d7O01ttyzGiJZ5BGNOvWyYPWjo=,iv:ZgexHSMs2YJk1Pm8qhciLMTOQu9XGhAC4UNg32snlF4=,tag:Q7YjFs6PIQShU5ih+bvWKA==,type:str]
    pgp:
        - created_at: "2022-08-03T13:00:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//favtc9tk3qyG6Ygamo53If/B3JIwnfVL7k89CSrhGO57
            rkfmIrfTIPuYnt+IPLFD64uftlIXjUQpPLV6WyzcD4Tqk5nWBtv/VnehFNARAb3x
            yiMzL4h+CCenU+F0xtVyc3L6VWjxAZzipULEe9EmejKpXmZqI5qb7XUwmB3U1j0G
            3yNsQ8SdtRohk+6iBuu1NKYrf9V66Nvc+KjmW9sBSccjgagrXAuAtyglBOS81Lnq
            v8O6Ol0HMG4LS+teDEk+onUlQnb/VqmgmkcBNlTtjjYnb07OJmo8i1Yk8Z96Ii17
            byra0kh8Xw/o17WN+hbRfmmdbfGH9fHr4j3hbDB75UN0o8n33W5iBDYQcDu3c/wO
            5qWgbq+okK3Q8NhcpF7CD+Uc1tpukWiZhfpOFbp8XiSEIQ2ojAU9yrHG1aKgh2XV
            XW4nvIFPgqrZAqV5ILc1F7+hgDBUQdB8kz/fgXOhJxXGqmy5wa3TpWwwe/CZVf4t
            txgjr5ESz8gix6YFlCpZT/ZIyuNJVUgF3nCLihj5oSMaZrNN20bx2/SykN+dZqKS
            cYnOODKj9AJ00ebx6xTvD6YAI2b52qs7Hfl3W4Hv/MDhN4uqTnNOcofCCCIVm5w7
            FmIVUsIcAJbLBbSR2GuctWw3/uHNicdfEu4pkQmYXhyLTk7Q67dnUI8qsZb5fpXS
            XgGArS05JIrCQrd3WrdrAKr/joJmZR0btzk77fnvEDWCIeXwEX+d60HrZIPLXIg6
            hykRCQxXJmeYc1szvg1Cy9GRfHdGgkevksT63kw9ouGZkRxfyX3J9isYb4Fk0iE=
            =B9fL
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
