apiVersion: v1
kind: Secret
metadata:
    name: syncserver
    namespace: ffsync
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:wKE8EBNYtlTyyEfq26z9uNXVycAPSBtqKnbE/0TtHxRDN9TkOzAqOg==,iv:moYOP0Qj35RzplhRRfQnXpa5+mMmaIeLHX3R0QKWH98=,tag:I8/oLpdKJzdstO70CXXjtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T13:00:06Z"
    mac: ENC[AES256_GCM,data:+beodOTW+3FTCTua5V0K9u6+0FOoxXXzffEYl0E1/hnE9u0wiGin9V7HQGaIea1IPXezzYR5CU8RPIFLEJSw15mkW4oENAr7dvIUfa9Wa94+NxqmJxox9CEz4B90SLV3NtoLCD7MDKJFkvJRPR5GNthLJdxEDKr5K/XnbE9+Cng=,iv:gYGV+c0fN4koDZ1dKN+uJYfDyakiriBbnzh/ojAtQaM=,tag:VtZLxktLIoRPH8X7H5d2jA==,type:str]
    pgp:
        - created_at: "2022-08-03T13:00:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//aRtWK32Qo6Rdm1Pdgz7wcDk9JESbboOEs6G3hCVwNclg
            csGUWh/PRJTXa2gcWUadlpnm8VnicWOkABFLuN6uhevZTbPHJTqN6cSBXDiaWBap
            +xEGjjZVP09ASAO8JjAe2nYQJNL4ZFMatmRc1Ppd93GwNaDiEKRBo/bhTm7XSZk6
            5OvrUy6fsU4+lDkoPbeQNLqG96gf8WDDQ3HTCxaDCA6CKLQbA0r2Bq7uUyu3GBNk
            bCUNc6r3Br/gD2lM+LZTrtbXvIB5/mmCFQ/s8ptFo8jCRtc7iT9Z90GZBRMqmwxg
            V0WPoubnLW5jpuCsnkO4SVKcA7ZNWworv8xyvPyAb4ySPU6r4RFM/Dp5rM2QuMz+
            tRISem7GC3T7dKHjMtthu8yHYq09Us3Wv8hgHIrh7QsXD4FptHXjJxAQN5y1GDDJ
            o7w1HTXEDWXMmCq5kZbyb43oLRSwwJ/VA58lT5xVJgVtbTJ6YL88yYE1FCm76vil
            t+jQElElfsfPZF24IT7FqD/DkWotlKe/3PkFNmiPZvdpZN9SdSfoiouUvma1HOig
            xiZa+usAX4m3ZeulUEMh3RU7t9CVqrVv2BJAQw7PSgGoNmPVh5OQ9/nbtg4hw8cq
            fFpdkaU1hwdEWGeF8lknui/2L0/aXtsUHTpfFD0Ed8PIp6Wx1UEPpEQwKt28pufS
            XgGwPdiyM+s4EnZ0V0x7mTFZ3i+Hunw0VeP28lIFCcaOfls9QGyeTzU5DGVLed4X
            wVQIFk6I3oFYqxwXBacNxSH29S3WlhUoVu2zr1WbOqPA4l16oI+FwqFvU8h52Xg=
            =SMns
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
