# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json
---
- hosts: k3s-0.i.stabl.one
  become: yes
  become_method: sudo
  vars_files:
    - ../../../secrets.yml
  tasks:

    - name: create secret
      community.kubernetes.k8s:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        state: present
        definition: 
          apiVersion: v1
          kind: Secret
          metadata:
            namespace: default
            name: nc-exporter-token
          type: Opaque
          stringData:
            token: "{{nextcloud_serverinfo_token}}"
      register: secret

    - name: create service
      community.kubernetes.k8s:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        state: present
        apply: true
        definition: 
          apiVersion: v1
          kind: Service
          metadata:
            name: nc-exporter
            namespace: default
          spec:
            selector:
              app: nc-exporter
            ports:
            - port: 9205
              targetPort: prom

    - name: create deployment
      community.kubernetes.k8s:
        kubeconfig: /etc/rancher/k3s/k3s.yaml
        state: present
        apply: true
        definition: |
          {{ lookup('template', 'deploy.yml') | from_yaml}}

    # - name: get pod 
    #   community.kubernetes.k8s_info:
    #     kubeconfig: /etc/rancher/k3s/k3s.yaml
    #     kind: pod
    #     label_selectors:
    #       - app = unifi-poller
    #   register: pod

    # - name: Restarting pod with name
    #   debug:
    #     var: pod.resources[0].metadata.name
    # - name: Restart the pod
    #   shell: kubectl delete pod "{{pod.resources[0].metadata.name}}"