apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/common-name: authelia.k3s.i.${DOMAIN}
    cert-manager.io/issuer: freeipa-issuer
    cert-manager.io/issuer-group: certmanager.freeipa.org
    cert-manager.io/issuer-kind: ClusterIssuer
    hajimari.io/icon: mdi:shield-account
    nignx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app.kubernetes.io/instance: authelia
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: authelia
    helm.sh/chart: app-template-1.5.1
    helm.toolkit.fluxcd.io/name: authelia
    helm.toolkit.fluxcd.io/namespace: security
  name: authelia
spec:
  ingressClassName: nginx
  rules:
    - host: authelia.k3s.i.${DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: authelia
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - authelia.k3s.i.${DOMAIN}
      secretName: authelia-cert
