apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:KWMs9f8MC1jIUnET+ti4ljAOjFPG9/4uw5yWNz3AeQsavFkHvaUOIw==,iv:g6mdVTDKtKt4V0GwUi10W+gVsQZin7HHQQxt4LC0zPs=,tag:2dwhjErTjTgYaR+F/pgyKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-27T20:03:40Z"
    mac: ENC[AES256_GCM,data:AOF5Lugx4D46hFkc58kDAHMFjWQYE0zo1LFBbJ7rPB/d+UOPACGuzAl2OjDsoV0pygA+bP9bpJO+O53L/H+0r1rCsoADTgyCqNG1+yxBMcV0CM8nUCihpj0HkdrpJCUsrdfNrB6Ln8r8fqw0wIt5BSWJKkaWoYgrOfEBusYTyOo=,iv:WJ28xfCpLzoP88oXCH4d+KFCTvZaMgKexI9nDkCcKuk=,tag:T1b18Ooalz1nFZtcGRdNpg==,type:str]
    pgp:
        - created_at: "2024-07-27T19:54:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA70fE7dz6LU0AQ//Vrsb/f7049iSsHFKIjnRhsLN7qBQ0l4foft7QBVfZRXG
            TgKD8fW77auUmRqW5e2pbnzz2tg9bnowMbPP/h/VAHRYnm7vq21C1TJtYvglC74c
            Lz1COIOfkMKaujd303pkwxTbLZ5fyZCExoOekEA/nWjur18y6W+nuOIs5k0sNnV8
            cF17Yu8nWSpthIxcTKA7OlCiMetndkaU9UhR2kQP95YQOk3/kd19ODseDpMjgpBy
            fuG2JWK76bJOlqFZDQrAQQxGiuLLgTP4WG8z1g45Ceh8OoNmrf6glQwpUEK8x0pp
            W9Vm+gQ7qef0+Xi04kr2b7QxGXYIfmvDR5E3DrvF41puRhWoDRXDE71UBA7QJNu2
            pI5QRMAjVuiTOQiUkVlJcOP0I4urQAGrJgKWnjJa9rZfoDVWXWI3FkZpI9tioVD7
            tiTy+ElONsjdETlxjNH4v8i6xTN8Cbpu9FFK9N8CUZfFlY78BcB7pgBKGW436fz6
            imul6iTW3gJHtoL3Sxx5IYXEYezwU/u2mhIvqH4XEF0b7UG0/Ppzck0MqTyx7omW
            s49tQ+063f4NDQMhIAANv1o3FlOGwg84HWJCApFtdZ5i55qItSOLoRqKDBuojGQa
            bQ4I3KxVTyUzDOwAIKGTOHd1I6eqtGu50b7edSckhdS4dgWy9H15CnyUrApoRGfS
            XAFO6CCkGs+33+bKKtRa4XsEJWE2UG5e0acyeUkTMZtvBaPr4XS/pukdAOz9eBrN
            rRT/fvff3mCRa46/CG11W6ycYop/vMG0oqkAMnT524ZEYAoTe3UZb2je8rlg
            =bZNd
            -----END PGP MESSAGE-----
          fp: 1DF23F1E7AFCAB40F26B210123CFBB30193553AA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
